server.port=8181

#spring.security.user.name=saurabh
#spring.security.user.password=password

spring.datasource.name=spring_security
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=Saurabh*789
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security